<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    hr {
        border: 1px solid black;
    }
</style>

<body>

    <center>
        <h1>Muhammad Saad</h1>
        <h2><strong>Programer/web developer</strong></h2>
    </center>

    <div>

        <strong><strong>Email:</strong></strong>
        <strong>dummymail@gmail.com</strong> <br>
        <strong><strong>Phone:</strong></strong>
        <strong>0321......</strong><br>
        <strong><strong>address:</strong></strong>
        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eligendi quidem ipsa eius. Sapiente
            iusto corrupti, similique voluptates officiis quaerat ullam veniam quasi tempore pariatur voluptatibus
            aperiam mollitia enim placeat.</strong> <br>
    </div>
    <hr>
    <div>
        <u>
            <h1>Education</h1>
        </u>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit voluptate cupiditate, perferendis eaque quisquam earum recusandae quia alias totam ad saepe iusto, officiis maxime nisi. Omnis sapiente numquam quasi iure.</h3>
    </div>
    <div>
        <u>
            <h1>Skills</h1>
        </u>
        <ul>
            <li>
                <h3> Web development</h3>
            </li>
            <li>
                <h3> android development</h3>
            </li>
            <li>
                <h3> c++ Programing</h3>
            </li>
            <li>
                <h3> python Programing</h3>
            </li>
            <li>
                <h3> MySQL</h3>
            </li>
        </ul>
    </div>
    <div>
        <u>
            <h1>Job Exprience</h1>
        </u> <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quasi quibusdam modi, ipsam, obcaecati nemo ducimus ex consectetur sint rem nostrum, dolor est necessitatibus maiores et excepturi doloremque culpa? Sunt, adipisci facere?</h3>
    </div>
</body>

</html>