<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<body>
    <!-- // forms task  -->
    <!-- all input value submit and show into the console  and all the names of input types-->
    <center>
        <h1>Forms</h1>
    </center>
    <!-- // forms  -->
    <div class="forms">
        <form onsubmit="myFunction(event)">
            <label>Name:</label>
            <input id="name" type="text" placeholder="Enter your first name here....">
            <label>Email:</label>
            <input id="email" type="email" placeholder="Email here..."><br>
            <label>Password:</label>
            <input id="password" type="password" placeholder="password here...">
            <label>number:</label>
            <input id="number" type="number" placeholder="number here..."><br>
            <!-- ------radio and checkboxes ----- -->
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" class="gender">
            <label for="fe">Female</label>
            <input type="radio" id="fe" name="gender" class="gender">
            <br>

            <label for="">Phisics</label>
            <input type="checkbox" value="Phisics" id="phy">
            <label for="">Chemistary</label>
            <input type="checkbox" value="Chemistary" id="chem">
            <label for="">Computer</label>
            <input type="checkbox" value="Computer" id="com">
            <label for="">Maths</label>
            <input type="checkbox" value="Maths" id="math">
            <input type="submit" value="Submit" id="Submit">
            <button type="submit">Test</button>
        </form>

</body>
<script>
    function myFunction(event) {
        // var , let ,const
        event.preventDefault()
        let name = document.getElementById("name").value
        console.log(name);
        let email = document.getElementById("email").value
        console.log(email);
        let password = document.getElementById("password").value
        console.log(password);
        let number = document.getElementById("number").value
        console.log(number);
        let phy = document.getElementById("phy").value
        console.log(phy);
        let chem = document.getElementById("chem").value
        console.log(chem);
        let com = document.getElementById("com").value
        console.log(com);
        let math = document.getElementById("math").value
        console.log(math);
        var test = document.getElementById("Submit").value
        console.log(test, "test,hh,hh,jhj");
        let fe = document.getElementById("fe").value
        console.log(fe);
    }
</script>

</html>